Step 1/9 : FROM python:3.9.16-slim
 ---> babdc67dc69c
Step 2/9 : WORKDIR /src
 ---> Using cache
 ---> 818116894af7
Step 3/9 : COPY ./requirements.txt requirements.txt
 ---> Using cache
 ---> db0965cef65c
Step 4/9 : RUN pip install -r requirements.txt
 ---> Using cache
 ---> cf0e7de49359
Step 5/9 : ARG SERVICE_NAME
 ---> Using cache
 ---> e6dbcb86cfad
Step 6/9 : ENV SERVICE_NAME ${SERVICE_NAME}
 ---> Using cache
 ---> a50d1471adac
Step 7/9 : ARG SERVICE_PORT
 ---> Using cache
 ---> 27ac872053e7
Step 8/9 : ENV SERVICE_PORT ${SERVICE_PORT}
 ---> Using cache
 ---> 8b30032b5267
Step 9/9 : COPY ./* ./
 ---> Using cache
 ---> 999694e66f8c

Successfully built 999694e66f8c
Successfully tagged gl_dream_speech-function-predictor:latest
Attaching to gl_dream_speech-function-predictor_1
[36mspeech-function-predictor_1                 |[0m [2024-10-25 18:35:46 +0000] [1] [INFO] Starting gunicorn 19.9.0
[36mspeech-function-predictor_1                 |[0m [2024-10-25 18:35:46 +0000] [1] [INFO] Listening at: http://0.0.0.0:8107 (1)
[36mspeech-function-predictor_1                 |[0m [2024-10-25 18:35:46 +0000] [1] [INFO] Using worker: sync
[36mspeech-function-predictor_1                 |[0m /usr/local/lib/python3.9/os.py:1023: RuntimeWarning: line buffering (buffering=1) isn't supported in binary mode, the default buffer size will be used
[36mspeech-function-predictor_1                 |[0m   return io.open(fd, *args, **kwargs)
[36mspeech-function-predictor_1                 |[0m [2024-10-25 18:35:46 +0000] [7] [INFO] Booting worker with pid: 7
[36mspeech-function-predictor_1                 |[0m 2024-10-25 18:35:46,431 - server - INFO - model loaded, test query processed
[36mspeech-function-predictor_1                 |[0m 2024-10-25 18:36:43,693 - server - INFO - PREDICTED SCORE FOR SPEECH FUNC: [[{'prediction': 'Open.Give', 'confidence': 0.47}, {'prediction': 'Open.Demand', 'confidence': 0.41}, {'prediction': 'Sustain.Continue.Prolong', 'confidence': 0.06}, {'prediction': 'React.Respond.Support.Register', 'confidence': 0.06}]]
[36mspeech-function-predictor_1                 |[0m 2024-10-25 18:36:43,693 - server - INFO - sfp RESULT: [[{'prediction': 'Open.Give', 'confidence': 0.47}, {'prediction': 'Open.Demand', 'confidence': 0.41}, {'prediction': 'Sustain.Continue.Prolong', 'confidence': 0.06}, {'prediction': 'React.Respond.Support.Register', 'confidence': 0.06}]]
[36mspeech-function-predictor_1                 |[0m 2024-10-25 18:36:43,693 - server - INFO - speech_function_predictor model exec time: 0.000s
[36mspeech-function-predictor_1                 |[0m 2024-10-25 18:36:43,697 - server - INFO - PREDICTED SCORE FOR SPEECH FUNC: [[{'prediction': 'Open.Give', 'confidence': 0.47}, {'prediction': 'Open.Demand', 'confidence': 0.41}, {'prediction': 'Sustain.Continue.Prolong', 'confidence': 0.06}, {'prediction': 'React.Respond.Support.Register', 'confidence': 0.06}]]
[36mspeech-function-predictor_1                 |[0m 2024-10-25 18:36:43,697 - server - INFO - sfp RESULT: [[{'prediction': 'Open.Give', 'confidence': 0.47}, {'prediction': 'Open.Demand', 'confidence': 0.41}, {'prediction': 'Sustain.Continue.Prolong', 'confidence': 0.06}, {'prediction': 'React.Respond.Support.Register', 'confidence': 0.06}]]
[36mspeech-function-predictor_1                 |[0m 2024-10-25 18:36:43,697 - server - INFO - speech_function_predictor model exec time: 0.000s
[36mspeech-function-predictor_1                 |[0m [2024-10-25 18:39:41 +0000] [1] [INFO] Handling signal: term
[36mspeech-function-predictor_1                 |[0m [2024-10-25 18:39:41 +0000] [7] [INFO] Worker exiting (pid: 7)
[36mspeech-function-predictor_1                 |[0m Class Dict: {'React.Respond.Command': 0, 'Open.Attend': 1, 'React.Rejoinder.Support.Response.Resolve': 2, 'React.Rejoinder.Support.Track': 3, 'React.Rejoinder.Confront.Challenge.Detach': 4, 'React.Respond.Support.Develop': 5, 'Open.Give': 6, 'Open.Demand': 7, 'Open.Command': 8, 'React.Respond.Confront.Reply': 9, 'React.Rejoinder.Confront.Challenge': 10, 'Sustain.Continue.Prolong': 11, 'React.Respond.Support.Reply.Accept': 12, 'React.Respond.Support.Register': 13, 'React.Respond.Support.Reply': 14, 'React.Respond.Support.Engage': 15}
[36mspeech-function-predictor_1                 |[0m [2024-10-25 18:39:41 +0000] [1] [INFO] Shutting down: Master
[36mgl_dream_speech-function-predictor_1 exited with code 0
[0m